;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Data.Cooldown",DevComment="")
+GameplayTagList=(Tag="Data.CooldownGarget",DevComment="")
+GameplayTagList=(Tag="Data.Cost",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.MaxAmmo",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.ReloadAmount",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Fire_L",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Fire_R",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Fire",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Gadget",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Hyper",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Reload",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Super",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="캐릭터 점프")
+GameplayTagList=(Tag="InputTag.Look",DevComment="카메라 시선")
+GameplayTagList=(Tag="InputTag.Move",DevComment="캐릭터 이동")
+GameplayTagList=(Tag="State.Cooldown",DevComment="")
+GameplayTagList=(Tag="State.CooldownGadget",DevComment="")

